APP_ENV=development
APP_URL=http://logistic.local
PORT=3001
MONGODB_URL=mongodb://localhost:27017/logistic
JWT_SECRET=1a79a4d60de6718e8e5b326e338ae533

EMAIL_HOST=smtp.mail.ru
EMAIL_PORT=465
EMAIL_USERNAME=agent.-.007@mail.ru
EMAIL_PASSWORD=HfpZepPyTFEufMBBBghH